<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableHw1Activity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#318CEC"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Row 1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:padding="20dp"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2CD478">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Row 2 \n Column 1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Row 2 \n Column 1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Row 2 \n Column 1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_weight="1"/>

    </TableRow>


</TableLayout>