<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EF18EF"
        android:text="Java"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/java"
        android:background="#BCB7B7"
        android:text="Android"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/android"
        android:background="#4BEA1F"
        android:text="C++"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/coding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#EADEDE"
        android:padding="10dp"
        android:text="coding"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/coding"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/purple_200"
        android:hint="keyboard"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:layout_below="@+id/editText"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAllCaps="false"/>


</RelativeLayout>